<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>palt-typesetting</title>
	<meta name="keywords" content="palt,typesetting,font,font-feature-settings,組版">
	<meta name="description" content="いいづかやまとさんの palt-typesetting を試す。">
	<style>
		@font-face {
			font-family: Ling-120;
			src: url("data:font/woff2;base64,AAEAAAAKAIAAAwAgT1MvMos7g68AAAEoAAAAYGNtYXAADABzAAABkAAAADRnbHlmJAM2GwAAAcwAAAAYaGVhZCLQ5ngAAACsAAAANmhoZWED6wAzAAAA5AAAACRobXR4AHgAAAAAAYgAAAAIbG9jYQAMABgAAAHEAAAACG1heHAAcQAiAAABCAAAACBuYW1lBm0d4AAAAeQAAACWcG9zdHQrY6cAAAJ8AAAALQABAAAAAQAAAnBXGF8PPPUAAwPoAAAAAOHcugAAAAAA4dzrkwAAAAAAAQABAAAABwACAAAAAAAAAAEAAAPo/zgAAAB9AAAAfAABAAEAAAAAAAAAAAAAAAAAAAABAAEAAAADAAMAAQAAAAAAAQACAB4ABgAAAGQAAAAAAAAAAwB9AZAABQAIAooCWAAAAEsCigJYAAABXgAyASwAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc3N6bQBAACAAIAMg/zgAyAPoAMgAAAABAAAAAAH0ArwAAAAgAAAAeAAAAAAAAAAAAAIAAAADAAAAFAADAAEAAAAUAAQAIAAAAAQABAABAAAAIP//AAAAIP///+EAAQAAAAAAAAAMAAwADAABAAAAAAABAAEAAgAANRcjAQEBAQAAAAAAAAYATgADAAEECQABAAgAAAADAAEECQACAAYACAADAAEECQADACIADgADAAEECQAEABAAMAADAAEECQAFAAgAQAADAAEECQAGABAAMABMAGkAbgBnADEAMgAwADEALgAwADsAcwBzAHoAbQA7AEwAaQBuAGcALQAxADIAMABMAGkAbgBnAC0AMQAyADAAdgAxAC4AMAAAAAIAAAAAAAD/tQAyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMBAgRuYnNwAAAA") format("woff2");
		}

		.body {
			--em: 1.25rem;
			font-size: var(--em);
			font-family: "DNPShueiMinPr6N", "ヒラギノ明朝 ProN", serif;
			font-weight: 400;
			font-feature-settings: "palt" 1;
		}

		.typeset-latin {
			font-size: 108%;
			font-family: "Adobe Jenson Pro", serif;
			font-weight: 300;
			vertical-align: -0.7%;
		}

		.typeset-thin-space {
			font-family: Ling-120;
		}

		.body:hover .typeset-thin-space {
			background: #ff0;
		}
	</style>
</head>

<body>

	<div class="body content">
		<p>組版を適用したい excitingな文章</p>
		<p>組版を適用したい exciting!な文章</p>
	</div>

	<div class="body">
		<p>組版を適用したい<span class="typeset-thin-space"> </span><span class="typeset-latin">exciting!</span><span
				class="typeset-thin-space"> </span>な文章</p>
	</div>

	<script src="https://unpkg.com/palt-typesetting@0.2.1/bundle/typesetter.min.js"></script>
	<script>
		// Typesetter のインスタンスを作成
		const typesetter = new Typesetter()

		// セレクターにマッチする要素に対して組版を適用
		typesetter.renderToSelector('.content')
	</script>
</body>

</html>