<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>line-height が相対値の場合の行間</title>
	<style>
		@font-face {
			font-family: Ling-1;
			src: url("data:font/woff2;base64,AAEAAAAKAIAAAwAgT1MvMhG03xcAAAEoAAAAYGNtYXAADABzAAABkAAAADRnbHlmJAM2GwAAAcwAAAAYaGVhZCLbfFwAAACsAAAANmhoZWEnEvkrAAAA5AAAACRobXR4AAEAAAAAAYgAAAAIbG9jYQAMABgAAAHEAAAACG1heHAAcQAiAAABCAAAACBuYW1lBbsdPAAAAeQAAACKcG9zdHQrY6cAAAJwAAAALQABAAAAAQAAsWqD8F8PPPUAAycQAAAAAOHcugAAAAAA4edeTwAAAAAAAQABAAAABwACAAAAAAAAAAEAACcQ+DAAAAB9AAAAfAABAAEAAAAAAAAAAAAAAAAAAAABAAEAAAADAAMAAQAAAAAAAQACAB4ABgAAAGQAAAAAAAAAAwB9AZAABQAIGWQXcAAAAu4ZZBdwAAANrAAyC7gAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc3N6bQBAACAAIB9A+DAH0CcQB9AAAAABAAAAABOIG1gAAAAgAAAAAQAAAAAAAAAAAAIAAAADAAAAFAADAAEAAAAUAAQAIAAAAAQABAABAAAAIP//AAAAIP///+EAAQAAAAAAAAAMAAwADAABAAAAAAABAAEAAgAANRcjAQEBAQAAAAAAAAYATgADAAEECQABAAgAAAADAAEECQACAAIACAADAAEECQADAB4ACgADAAEECQAEAAwAKAADAAEECQAFAAgANAADAAEECQAGAAwAKABMAGkAbgBnADEAMQAuADAAOwBzAHMAegBtADsATABpAG4AZwAtADEATABpAG4AZwAtADEAdgAxAC4AMAAAAAIAAAAAAAD/tQAyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMBAgRuYnNwAAAA") format("woff2");
		}

		html {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			color: #333;
			background: #eee;
		}

		body {
			margin: 0 auto;
			padding: 0;
			max-width: 34em;
		}

		.body {
			position: relative;
			--em: 20px;
			--latin-size: 1.08;
			--line-height: 1.8;
			font-size: var(--em);
			font-family: "DNPShueiMinPr6N", DNPShueiMinPr6-M, "ヒラギノ明朝 ProN", serif;
			font-weight: 400;
			font-feature-settings: "palt" 1;
			line-height: calc(var(--em) * var(--line-height));
			letter-spacing: 0.025em;
		}

		p {
			margin: 0;
			padding: 0;
		}

		.typeset-latin {
			font-size: calc(var(--latin-size) * 100%);
			font-family: "Adobe Jenson Pro", AJensonPro-Lt, "Baskerville", serif;
			font-weight: 300;
			letter-spacing: 0;
		}

		.typeset-thin-space {
			font-family: Ling-1;
			letter-spacing: 0.15em;
		}

		.body:hover .typeset-thin-space {
			background: #ff0;
		}

		.expected {
			--lines: 1;
			--offset: 0;
			position: absolute;
			top: calc(var(--em) * var(--line-height) * max(1, var(--latin-size)) * var(--offset));
			left: 0;
			width: 100%;
			height: calc(var(--em) * var(--line-height) * max(1, var(--latin-size)) * var(--lines));
			border: solid 1px var(--color, #00f3);
			box-sizing: border-box;
		}

		iframe {
			border: none;
		}

		article {
			padding: 2em;
			background: #fff;
		}

		#ua {
			margin: 0 0 1rem;
			font-size: 75%;
			color: #666;
		}
	</style>
</head>

<body>

	<h1>line-height が相対値の場合の行間</h1>

	<article>
		<p id="ua"></p>

		<section class="body">
			<p><span class="typeset" style="word-break: keep-all; overflow-wrap: anywhere;">零 （<span
						class="typeset-latin">Ling</span>）
					<wbr>は<wbr>アキ<wbr>を<wbr>自由自在<wbr>に<wbr>調整<wbr>する<wbr>ため<wbr>の<wbr>フォント<wbr>です。<span
						class="typeset-thin-space" style="user-select:none;" aria-hidden="true" data-nosnippet="">
					</span>
					<wbr> <wbr>空白<wbr>文字<wbr>の<wbr>グリフ<wbr>のみ<wbr>が<wbr>入って<wbr>い<wbr>て、<span class="typeset-thin-space"
						style="user-select:none;" aria-hidden="true" data-nosnippet=""> </span><wbr><span
						class="typeset-latin">@font-</span><wbr><span class="typeset-latin">face</span><span
						class="typeset-thin-space" style="user-select:none;" aria-hidden="true" data-nosnippet="">
					</span><wbr>ルール<wbr>と<span class="typeset-thin-space" style="user-select:none;" aria-hidden="true"
						data-nosnippet=""> </span><wbr><span class="typeset-latin">Data </span><wbr><span
						class="typeset-latin">URI</span><span class="typeset-thin-space" style="user-select:none;"
						aria-hidden="true" data-nosnippet=""> </span><wbr>を<wbr>使って<span class="typeset-thin-space"
						style="user-select:none;" aria-hidden="true" data-nosnippet=""> </span><wbr><span
						class="typeset-latin">CSS</span><span class="typeset-thin-space" style="user-select:none;"
						aria-hidden="true" data-nosnippet="">
					</span><wbr>用<wbr>の<wbr>フォント<wbr>ファミリー<wbr>を<wbr>定義<wbr>し<wbr>て<wbr>も<span
						class="typeset-thin-space" style="user-select:none;" aria-hidden="true" data-nosnippet="">
					</span><wbr><span class="typeset-latin">1&#x2006;kB</span><span class="typeset-thin-space"
						style="user-select:none;" aria-hidden="true" data-nosnippet="">
					</span><wbr>未満<wbr>と<wbr>非常<wbr>に<wbr>コンパクト。</span></p>
			<div class="expected" style="--lines: 4; --color: #ee08"></div>
			<div class="expected"></div>
			<div class="expected" style="--offset: 1"></div>
			<div class="expected" style="--offset: 2"></div>
			<div class="expected" style="--offset: 3"></div>
		</section>
	</article>

	<script>
		document.getElementById('ua').textContent = ((ua) => {
			const versionMatch = ua.match(/(?:Version|Firefox|Chrome)\/(\d+(?:[.]\d+|))/i);
			const version = versionMatch ? versionMatch[1] : '';
			if (/\bFirefox\b/.test(ua)) return `Firefox ${version}`;
			if (/\bChrome\b/.test(ua)) return `Chrome ${version}`;
			if (/\bSafari\b/.test(ua)) return `Safari ${version}`;
			if (/\bEdg\b/.test(ua)) return `Edge ${version}`;
			return ua;
		})(navigator.userAgent);
	</script>
	<script
		src="https://webfont.fontplus.jp/accessor/script/fontplus.js?MRlT4X70yn0%3D&box=8Hvy--1mysA%3D&aa=1&ab=2"></script>

</body>

</html>