<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ling-0</title>
	<style>
		@font-face {
			font-family: Ling-0;
			src: url("data:font/woff2;base64,AAEAAAAKAIAAAwAgT1MvMnyEeTcAAAEoAAAAYGNtYXAADABzAAABkAAAADRnbHlmJAM2GwAAAcwAAAAYaGVhZCLZ9wQAAACsAAAANmhoZWEAEwAGAAAA5AAAACRobXR4AAAAAAAAAYgAAAAIbG9jYQAMABgAAAHEAAAACG1heHAAcQAiAAABCAAAACBuYW1lBbkdOwAAAeQAAACKcG9zdHQrY6cAAAJwAAAALQABAAAAAQAAKdRMrF8PPPUAAwAQAAAAAOHcugAAAAAA4eX/9wAAAAAAAQABAAAABwACAAAAAAAAAAEAAAAQ//0AAAAEAAAAAwABAAEAAAAAAAAAAAAAAAAAAAABAAEAAAADAAMAAQAAAAAAAQACAB4ABgAAAGQAAAAAAAAAAwAEAZAABQAIAAoACQAAAAEACgAJAAAABQAyAAQAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc3N6bQBAACAAIAAM//0ABAAQAAMAAAABAAAAAAAIAAsAAAAgAAAAAAAAAAAAAAAAAAIAAAADAAAAFAADAAEAAAAUAAQAIAAAAAQABAABAAAAIP//AAAAIP///+EAAQAAAAAAAAAMAAwADAABAAAAAAABAAEAAgAANRcjAQEBAQAAAAAAAAYATgADAAEECQABAAgAAAADAAEECQACAAIACAADAAEECQADAB4ACgADAAEECQAEAAwAKAADAAEECQAFAAgANAADAAEECQAGAAwAKABMAGkAbgBnADAAMQAuADAAOwBzAHMAegBtADsATABpAG4AZwAtADAATABpAG4AZwAtADAAdgAxAC4AMAAAAAIAAAAAAAD/tQAyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMBAgRuYnNwAAAA") format("woff2");
		}

		html {
			margin: 0;
			padding: 0;
		}

		body {
			margin: 0 auto;
			padding: 2em;
			max-width: 30em;
		}

		.body {
			--em: 20px;
			font-size: var(--em);
			font-family: "DNPShueiMinPr6N", DNPShueiMinPr6-M, "ヒラギノ明朝 ProN", serif;
			font-weight: 400;
			font-feature-settings: "palt" 1;
			line-height: 1.8;
			letter-spacing: 0.025em;
		}

		.typeset-latin {
			font-size: 108%;
			font-family: "Adobe Jenson Pro", AJensonPro-Lt, "Baskerville", serif;
			font-weight: 300;
			vertical-align: -0.7%;
			letter-spacing: 0;
		}

		.typeset-thin-space {
			font-family: Ling-0;
			letter-spacing: 0.15em;
		}

		.body:hover .typeset-thin-space {
			background: #ff0;
		}
	</style>
</head>

<body>

	<h1>Ling-0</h1>

	<div class="body">
		<p><span class="typeset" style="word-break: keep-all; overflow-wrap: anywhere;">零 （<span
					class="typeset-latin">Ling</span>）
				<wbr>は<wbr>アキ<wbr>を<wbr>自由自在<wbr>に<wbr>調整<wbr>する<wbr>ため<wbr>の<wbr>フォント<wbr>です。<span
					class="typeset-thin-space" style="user-select:none;" aria-hidden="true" data-nosnippet=""> </span>
				<wbr> <wbr>空白<wbr>文字<wbr>の<wbr>グリフ<wbr>のみ<wbr>が<wbr>入って<wbr>い<wbr>て、<span class="typeset-thin-space"
					style="user-select:none;" aria-hidden="true" data-nosnippet=""> </span><wbr><span
					class="typeset-latin">@font-</span><wbr><span class="typeset-latin">face</span><span
					class="typeset-thin-space" style="user-select:none;" aria-hidden="true" data-nosnippet="">
				</span><wbr>ルール<wbr>と<span class="typeset-thin-space" style="user-select:none;" aria-hidden="true"
					data-nosnippet=""> </span><wbr><span class="typeset-latin">Data </span><wbr><span
					class="typeset-latin">URI</span><span class="typeset-thin-space" style="user-select:none;"
					aria-hidden="true" data-nosnippet=""> </span><wbr>を<wbr>使って<span class="typeset-thin-space"
					style="user-select:none;" aria-hidden="true" data-nosnippet=""> </span><wbr><span
					class="typeset-latin">CSS</span><span class="typeset-thin-space" style="user-select:none;"
					aria-hidden="true" data-nosnippet="">
				</span><wbr>用<wbr>の<wbr>フォント<wbr>ファミリー<wbr>を<wbr>定義<wbr>し<wbr>て<wbr>も<span class="typeset-thin-space"
					style="user-select:none;" aria-hidden="true" data-nosnippet=""> </span><wbr><span
					class="typeset-latin">1&#x2006;kB</span><span class="typeset-thin-space" style="user-select:none;"
					aria-hidden="true" data-nosnippet=""> </span><wbr>未満<wbr>と<wbr>非常<wbr>に<wbr>コンパクト。</span></p>
	</div>

	<script
		src="https://webfont.fontplus.jp/accessor/script/fontplus.js?MRlT4X70yn0%3D&box=8Hvy--1mysA%3D&aa=1&ab=2"></script>

</body>

</html>