<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ling-1</title>
	<style>
		@font-face {
			font-family: Ling-1;
			src: url("data:font/woff2;base64,AAEAAAAKAIAAAwAgT1MvMhG03xcAAAEoAAAAYGNtYXAADABzAAABkAAAADRnbHlmJAM2GwAAAcwAAAAYaGVhZCLbfFwAAACsAAAANmhoZWEnEvkrAAAA5AAAACRobXR4AAEAAAAAAYgAAAAIbG9jYQAMABgAAAHEAAAACG1heHAAcQAiAAABCAAAACBuYW1lBbsdPAAAAeQAAACKcG9zdHQrY6cAAAJwAAAALQABAAAAAQAAsWqD8F8PPPUAAycQAAAAAOHcugAAAAAA4edeTwAAAAAAAQABAAAABwACAAAAAAAAAAEAACcQ+DAAAAB9AAAAfAABAAEAAAAAAAAAAAAAAAAAAAABAAEAAAADAAMAAQAAAAAAAQACAB4ABgAAAGQAAAAAAAAAAwB9AZAABQAIGWQXcAAAAu4ZZBdwAAANrAAyC7gAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc3N6bQBAACAAIB9A+DAH0CcQB9AAAAABAAAAABOIG1gAAAAgAAAAAQAAAAAAAAAAAAIAAAADAAAAFAADAAEAAAAUAAQAIAAAAAQABAABAAAAIP//AAAAIP///+EAAQAAAAAAAAAMAAwADAABAAAAAAABAAEAAgAANRcjAQEBAQAAAAAAAAYATgADAAEECQABAAgAAAADAAEECQACAAIACAADAAEECQADAB4ACgADAAEECQAEAAwAKAADAAEECQAFAAgANAADAAEECQAGAAwAKABMAGkAbgBnADEAMQAuADAAOwBzAHMAegBtADsATABpAG4AZwAtADEATABpAG4AZwAtADEAdgAxAC4AMAAAAAIAAAAAAAD/tQAyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMBAgRuYnNwAAAA") format("woff2");
		}

		html {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			color: #333;
			background: #fff;
		}

		body {
			margin: 0 auto;
			padding: 2em;
			max-width: 30em;
		}

		.body {
			--em: 20px;
			font-size: var(--em);
			font-family: "DNPShueiMinPr6N", DNPShueiMinPr6-M, "ヒラギノ明朝 ProN", serif;
			font-weight: 400;
			font-feature-settings: "palt" 1;
			line-height: 1.8;
			letter-spacing: 0.025em;
		}

		.typeset-latin {
			font-size: 108%;
			font-family: "Adobe Jenson Pro", AJensonPro-Lt, "Baskerville", serif;
			font-weight: 300;
			vertical-align: -0.7%;
			letter-spacing: 0;
		}

		.typeset-thin-space {
			font-family: Ling-1;
			letter-spacing: 0.15em;
		}

		.body:hover .typeset-thin-space {
			background: #ff0;
		}

		.test-actual,
		.test-expected {
			font-size: 20px;
			line-height: 24px;
		}

		.test-actual .typeset-thin-space {
			letter-spacing: 0.1499em;
			text-decoration: underline;
		}

		.test-actual .end,
		.test-expected .end {
			font-size: 20px;
			border-left: solid 1px #333;
		}

		.test-expected .sp {
			display: inline-block;
			width: 30px;
		}
	</style>
</head>

<body>

	<h1>Ling-1</h1>

	<section class="body">
		<p><span class="typeset" style="word-break: keep-all; overflow-wrap: anywhere;">零 （<span
					class="typeset-latin">Ling</span>）
				<wbr>は<wbr>アキ<wbr>を<wbr>自由自在<wbr>に<wbr>調整<wbr>する<wbr>ため<wbr>の<wbr>フォント<wbr>です。<span
					class="typeset-thin-space" style="user-select:none;" aria-hidden="true" data-nosnippet=""> </span>
				<wbr> <wbr>空白<wbr>文字<wbr>の<wbr>グリフ<wbr>のみ<wbr>が<wbr>入って<wbr>い<wbr>て、<span class="typeset-thin-space"
					style="user-select:none;" aria-hidden="true" data-nosnippet=""> </span><wbr><span
					class="typeset-latin">@font-</span><wbr><span class="typeset-latin">face</span><span
					class="typeset-thin-space" style="user-select:none;" aria-hidden="true" data-nosnippet="">
				</span><wbr>ルール<wbr>と<span class="typeset-thin-space" style="user-select:none;" aria-hidden="true"
					data-nosnippet=""> </span><wbr><span class="typeset-latin">Data </span><wbr><span
					class="typeset-latin">URI</span><span class="typeset-thin-space" style="user-select:none;"
					aria-hidden="true" data-nosnippet=""> </span><wbr>を<wbr>使って<span class="typeset-thin-space"
					style="user-select:none;" aria-hidden="true" data-nosnippet=""> </span><wbr><span
					class="typeset-latin">CSS</span><span class="typeset-thin-space" style="user-select:none;"
					aria-hidden="true" data-nosnippet="">
				</span><wbr>用<wbr>の<wbr>フォント<wbr>ファミリー<wbr>を<wbr>定義<wbr>し<wbr>て<wbr>も<span class="typeset-thin-space"
					style="user-select:none;" aria-hidden="true" data-nosnippet=""> </span><wbr><span
					class="typeset-latin">1&#x2006;kB</span><span class="typeset-thin-space" style="user-select:none;"
					aria-hidden="true" data-nosnippet=""> </span><wbr>未満<wbr>と<wbr>非常<wbr>に<wbr>コンパクト。</span></p>
	</section>

	<section class="test">
		<h2>要素幅の検証</h2>
		<div class="test-actual">
			<span class="typeset-thin-space">&nbsp;</span>の<span class="typeset-thin-space">&nbsp;</span>の<span
				class="typeset-thin-space">&nbsp;</span>の<span class="typeset-thin-space">&nbsp;</span>の<span
				class="typeset-thin-space">&nbsp;</span>の<span class="typeset-thin-space">&nbsp;</span>の<span
				class="typeset-thin-space">&nbsp;</span>の<span class="typeset-thin-space">&nbsp;</span>の<span
				class="typeset-thin-space">&nbsp;</span>の<span class="typeset-thin-space">&nbsp;</span>の<span
				class="end">&nbsp;</span>
		</div>
		<div class="test-expected">
			<span class="sp"></span>のののののののののの<span class="end">&nbsp;</span>
		</div>
	</section>

	<script
		src="https://webfont.fontplus.jp/accessor/script/fontplus.js?MRlT4X70yn0%3D&box=8Hvy--1mysA%3D&aa=1&ab=2"></script>

</body>

</html>