<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>焼き芋タイマー</title>
	<link rel="stylesheet" href="/assets/bulma@1.0.0/css/bulma.min.css">
	<link rel="shortcut icon" href="./favicon.png" type="image/png">
	<meta name="keywords" content="焼き芋,タイマー,application">
	<meta name="description" content="電気代を抑えつつオーブントースターでおいしい焼き芋">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://lab.suzume.dev/yaki-imo/">
	<meta property="og:title" content="焼き芋タイマー">
	<meta property="og:description" content="電気代を抑えつつオーブントースターでおいしい焼き芋">
	<meta property="og:image" content="./og-image.jpg">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:text:title" content="焼き芋タイマー">
	<meta name="twitter:card" content="summary">
	<style>
		html,
		body {
			--bulma-primary-h: 295;
			--bulma-primary-s: 50%;
			--bulma-primary-l: 41%;
			--bulma-primary-invert-h: 0;
			--bulma-primary-invert-s: 0%;
			--bulma-primary-invert-l: 100%;
			min-height: 100%;
		}

		html {
			background-color: #faf6e5;
		}

		#progress-wrapper {
			position: relative;
			margin: 1.5em 0;
			padding-bottom: 0.5em;
		}

		.progress-label {
			--arrow-position-x: 50%;
			--background: 255, 255, 255;
			--border: 192, 192, 192;
			display: block;
			position: absolute;
			top: 1.35rem;
			transform: translateX(calc(-1 * var(--arrow-position-x)));
			padding: 0.25em 0.5em;
			font-size: 0.8em;
			font-feature-settings: "palt" 1;
			background-color: rgb(var(--background));
			border: solid 1px rgba(var(--border), 0.8);
			border-radius: 0.5em;
			box-shadow: 0 0 0.5em rgba(var(--border), 0.5);
		}

		/* 吹き出しの矢印 */
		.progress-label::before {
			content: '';
			position: absolute;
			bottom: 100%;
			left: var(--arrow-position-x);
			transform: translateX(-50%);
			border: solid 6px;
			border-bottom-width: 8px;
			border-color: transparent transparent rgba(var(--border), 0.8) transparent;
		}

		.progress-label::after {
			content: '';
			position: absolute;
			bottom: 100%;
			left: var(--arrow-position-x);
			transform: translateX(-50%);
			border: solid 5px;
			border-bottom-width: 7px;
			border-color: transparent transparent rgb(var(--background)) transparent;
		}

		/* ダークモード */
		@media (prefers-color-scheme: dark) {
			html {
				background-color: #322d24;
			}

			.progress-label {
				--background: 20, 22, 26;
				--border: 64, 68, 74;
			}
		}
	</style>
</head>

<body>

	<section class="section">
		<div class="container">
			<header class="content">
				<h1 class="title">
					焼き芋タイマー
				</h1>
				<p class="subtitle">
					電気代を抑えつつオーブントースターでおいしい焼き芋
				</p>
			</header>

			<section class="box">
				<div class="content">
					<h2>芋を焼く</h2>
					<p>さつまいもを洗い、クッキングシートを敷くかアルミホイルを巻き、オーブントースターに入れてください。</p>
					<p>調理中はオーブントースターのドアを絶対に開けないでください。庫内の温度が下がってうまく焼けません。</p>
					<p>
						<button type="button" id="startButton" class="button is-primary">開始</button>
					</p>
					<div id="progress-wrapper">
						<progress id="progress" class="progress" value="0" max="1"></progress>
						<span class="progress-label" style="left: 0; --arrow-position-x: 20%"><span
								aira-label="下面：">下）&nbsp;</span>10分</span>
						<span class="progress-label" style="left: calc(100% * 10 / 70)"><span
								aira-label="上面：">上）&nbsp;</span>5分</span>
						<span class="progress-label" style="left: calc(100% * 20 / 70)">5分</span>
						<span class="progress-label" style="left: calc(100% * 30 / 70)">4分</span>
						<span class="progress-label" style="left: calc(100% * 40 / 70)">4分</span>
						<span class="progress-label" style="left: calc(100% * 50 / 70)">4分</span>
						<span class="progress-label" style="left: calc(100% * 60 / 70)">4分</span>
					</div>
					<p id="status"></p>
					<section class="mt-3 is-size-7 has-text-grey">
						<div>この画面を開いたままにしてください（スリープしないようにしてください）。</div>
						<div>スピーカーから音が出るようにすると、タイマーを設定する必要があるときにお知らせします。</div>
					</section>
				</div>
			</section>

			<section class="box">
				<div class="content">
					<h2 class="is-size-4">仕様</h2>

					<h3 class="is-size-6">動作環境</h3>
					<ul>
						<li>コイズミ オーブントースター KOS-1032（上面 560&#x2006;W, 下面 440&#x2006;W）</li>
						<li>室温　20–25&thinsp;°C</li>
					</ul>

					<h3 class="is-size-6">動作確認済の芋</h3>
					<ul>
						<li>べにはるか　100&#x2006;g</li>
						<li>五郎島金時　220&#x2006;g</li>
					</ul>

					<h3 class="is-size-6">所要時間・消費電力</h3>
					<ul>
						<li>総調理時間　70分間</li>
						<li>総加熱時間　下面10分間, 上面26分間</li>
						<li>消費電力　1.138&#x2006;MJ（316&#x2006;Wh）</li>
						<li>北陸電力 従量電灯B の従量料金に換算すると、–120&#x2006;kWh 9.75円 / 120–300&#x2006;kWh 10.98円 / 300&#x2006;kWh– 11.52円</li>
					</ul>
				</div>
			</section>
		</div>
	</section>

	<script type="module" src="yaki-imo.js"></script>

</body>

</html>